<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            div.prems {
                background-color: red;
                width: 200px;
                height: 200px;
                margin: 10px;
                padding: 10px;
                color: white;
                border: 5px dotted black;
            }
            div.deuz {
                background-color: red;
                width: 200px;
                height: 200px;
                /* margin: 10px; */
                /* padding: 10px; */
                color: white;
                /* border: 5px dotted black; */
            }
        </style>
    </head>
    <body>
        <div class="prems">Bla bla bla</div>
        <div class="deuz">Bli bli bli</div>

    </body>
</html>