<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                height: 400px;
                width: 400px;
                display: flex;
                /* flex-direction: column; */
                border: 2px dotted blue;
                background-color: lightblue;
                justify-content: flex-start;
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
                align-items: start;
                /* align-items: end; */
                /* align-items: center; */
                /* align-items: stretch; */
                /* align-content: center; */
                /* flex-wrap: wrap; */
                gap: 1rem;
            }
            .element {
                padding: 10px;
                min-width: 50px;
                min-height: 50px; 
                border: 2px dotted green;
                background-color: greenyellow;
                /* display: block; */
                /* display: inline; */
                /* display: inline-block; */
                /* display: grid; */

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
            <!-- <div class="element">5</div>
            <div class="element">6</div> -->
         </div>
    </body>
</html>